annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
blinker==1.7.0
certifi==2023.7.22
click==8.1.7
cramjam==2.7.0
dill==0.3.7
Django==4.2.7
djangorestframework==3.14.0
dnspython==2.4.2
Faker==20.0.0
fastapi==0.104.1
fastavro==1.9.0
fastparquet==2023.10.1
Flask==3.0.0
fsspec==2023.10.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpickle==3.0.2
MarkupSafe==2.1.3
numpy==1.26.2
packaging==23.2
pandas==2.1.3
protobuf==4.25.0
pyarrow==14.0.1
pydantic==2.4.2
pydantic_core==2.10.1
pymongo==4.6.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
types-protobuf==4.24.0.4
typing_extensions==4.8.0
tzdata==2023.3
uvicorn==0.24.0.post1
Werkzeug==3.0.1
